# deloitte-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deloitte/deloittetask/features/user/: UserDetailScreenTest.kt  UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/deloittetask/: DeloitteApp.kt  MainActivity.kt
app/src/main/java/com/deloitte/deloittetask/data/api/: ApiService.kt
app/src/main/java/com/deloitte/deloittetask/data/repo/: UserRepositoryImpl.kt
app/src/main/java/com/deloitte/deloittetask/di/: AppModule.kt
app/src/main/java/com/deloitte/deloittetask/domain/model/: User.kt
app/src/main/java/com/deloitte/deloittetask/domain/repo/: UserRepository.kt
app/src/main/java/com/deloitte/deloittetask/domain/usecase/: GetUserDataUseCase.kt
app/src/main/java/com/deloitte/deloittetask/features/user/: UserContracts.kt  UserDetailScreen.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/deloitte/deloittetask/navigation/: NavGraph.kt
app/src/main/java/com/deloitte/deloittetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deloitte/deloittetask/data/repo/: UserRepositoryImplTest.kt
app/src/test/java/com/deloitte/deloittetask/domain/usecase/: GetUserDataUseCaseTest.kt
app/src/test/java/com/deloitte/deloittetask/features/user/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
